* {
    margin: 0;
    padding: 0;
  }
  body
  {
    height: 100vh;
    width: 100%;
    background-color: white;
    opacity: 0.9;
  }
  
header
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 8rem;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
.navigation{
    grid-column: 1/ span 1;
    text-align:left;
    font-size: 1.4rem;
    padding:3rem;
}
  #promotion
  {
    display: grid;
    background-color: crimson;
    color: white;
    width: auto;
    height: 4vh;
    margin: 3rem;
    text-align: center;
    padding: 1rem;
  }

   
  .formReg {
    
    text-align: center;
    padding: 1rem;
  }
  
  .guestlabel {
    margin-top: 1rem;
  }
  
  
  .promoContainer  {
    background: whitesmoke;
    text-align: center;
    font-size: 1.5rem;
    margin-top: 15px;
    font-weight: bolder;
    opacity: 0.85;
    margin-bottom: 4rem;
    display: grid;
    }
  
  .formSearch {
    margin-top: 2rem;
    text-align: center;
    width: auto;
  }
    
  .homeSearchBtn {
    text-align: center;
    color: white;
    background-color: crimson;
    width: 20vw;
  }
  
  .whitebox {
  background-color: whitesmoke;
  opacity: 0.95;
  border: 3px solid white;
  height: auto;
  width: 100%;
  margin-top: 6rem;
  margin-bottom: 3rem;
  align-content: center;
  padding: 25px;
  margin: 20px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    align-content: center;
    margin-bottom: 60px;
  }
  .column {
    flex: 30%;
    max-width: 33%;
    padding: 0 4px;
    align-content: center;
  }
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 90%;
  }
  
  img {
  
    margin-right: 20px;
    margin-left: 20px;
  }
  
  .rows {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .row1 {
    grid-row: 1/ span 1;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .row2 {
    grid-row: 2/ span 1;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .row1 > .column1 {
  grid-column: 1/ span 1;
  }
  
  .column2 {
  grid-column: 2/ span 1;
  }
  
  .column3 {
  grid-column: 3/ span 1;
  }
  
  .roomTitle {
    margin-left: 2rem;
  }
  
  .pricing {
    margin-left: 2rem;
    font-size: 0.7rem;
  }
  .roomGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .roomInfo {
  justify-content: left;
    margin-left: 2rem;
  }
  
  
  .pageFooter
  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    bottom: 0;
  
  }
  .pageFooter > .disclaimer
  {
    grid-column: 1/ span 2;
    font-size: 0.9rem;
    Color: White;
  }
  
  .pageFooter > .social
  {
    grid-column:3/ span 1;
    Color: white;
    font-size: 1.7rem;
    padding-right:10px;
    font-weight: bolder;
    display: flex;
    justify-content: space-between;
  }
  
  .test{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    width: 80%;
    margin: auto;
    padding-bottom: 15px;
  }
  
  .card{
    margin: 0 2rem;
  }
  
  .promo{
    margin-bottom: 3rem;
  }
  
  
  .card-body > h4 {
    margin-top: 2rem;
    color: rgb(145, 22, 22)
  }
  
  #refFormNudge {
    width: 25vw;
    margin-top: 4rem;
  }
  
  .loginPage {
  
    width: 33vw;
    padding: 30px;
  }
  
  
  #loginbtn {
    width: 7rem;
    padding: 3px;
  }
  
  .errors
  {
      color:red;
      padding :8px 8pxx;
      margin-bottom: 8px;
      text-align: left;
  }
  .registrationPage {
    padding: 25px;
  }

 footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;

}
  .icons{
    grid-column: 2/span 1; 
    color: black;
    display: inline;
    text-align:right;
  }
  .icons > a{
      padding: 0.5rem;
  }